# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print('Введите координаты 1 точки:')
x1 = float(input('x1: '))
y1 = float(input('y1: '))
print("Введите координаты 2 точки:")
x2 = float(input('X2: '))
y2 = float(input('Y2: '))

from math import sqrt
print('Расстояние между двумя точками равно:: ',round(sqrt((x2 - x1)**2 + (y2 - y1)**2),2))