# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

d = int(input('Введите число от 1 до 7: '))
if d == 6 or d == 7:
    print("Да, ура! это выходной!")
else:
   print("Нет,это будний день")