# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

a = int(input('Введите номер четверти: '))
if a < 1 or a > 4:
   print('Это, не номер четверти, нужно ввести четверть от 1 до 4')
elif a == 1:
   print('Диапазон возможных координат точек: x > 0 и y > 0')
elif a == 2:
  print('Диапазон возможных координат точек: x < 0 и y > 0')
elif a == 3:
   print('Диапазон возможных координат точек: x < 0 и y < 0')
elif a == 4:
   print('Диапазон возможных координат точек: x > 0 и y < 0')