# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату точки x: '))
y = int(input('Введите координату точки y: '))
if x == 0 or y == 0:
    print('Координаты точки не должны быть равными 0')
if x > 0 and y > 0:
    print('Точка лежит в 1 плоскости')
if x < 0 and y > 0:
    print('Точка лежит во 2 плоскости')
if x < 0 and y < 0:
    print('Точка лежит в 3 плоскости')
if x > 0 and y < 0:
    print('Точка лежит в 4 плоскости')