# Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.

x = int(input('Введите первое число: ')) 
y = int(input('Введите второе число: ')) 
if x > y: k = x
else: k = y
while(True):
    if (k % x == 0) and (k % y == 0):
        res = k
        break
    k += 1
print(f'Наименьшее общее кратное двух чисел равно: {res}')