# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

from random import randint

k = int(input('Введите число натуральной степени  '))
a = randint(0,100)
b = randint(0,100)

with open('file1.txt', 'w') as file:
    file.write (f'{a}*x^{k} + 2*{b}*x = 0')
