# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

N = [7, 15, 21, 15, 8, 10, 7]
n = set()
n1 = set()

for i in N:
    if i in n1:
        continue
    if i in n:
        n.remove(i)
        n1.add(i)
    else:
        n.add(i)

print(f'Список неповторяющихся элементов равен: {list(n)}')

