# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.


list = [1, 2, 3, 1, 5]
def list1(list):
    sum = 0
    for i in range(len(list)):
        if i % 2 != 0:
            sum += list[i]
    print(f"Сумма элементов стоящих на нечетных позициях равна: {sum}")

list1(list)