# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = input("Введите число: ")
sum = 0
for i in n:
   if i!=".":
        sum = sum + int(i)
print(f"Сумма цифр в числе {n} равна: ", sum)

