# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = [2,3,5,9,3]
lst1 = [j for i, j in enumerate(lst) if i&1]
print (f"На нечетных позициях стоят элементы : {lst1}")
sum = 0
for i in lst1:
    sum += i
print(f"Сумма элементов стоящих на нечетных позициях равна: {sum}")

