# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

x = input ('Введите число: ')
print(sum(map(int,str(x))))